# com-first-demo

./: README.md  pom.xml
com.wjp.aop/: pom.xml
com.wjp.aop/src/main/java/com/wjp/aop/annotation/: MyLog.java  UserLog.java
com.wjp.aop/src/main/java/com/wjp/aop/aspect/: GlobalExceptionAspect.java  LogAspect.java  ParamAspect.java
com.wjp.aop/src/main/java/com/wjp/aop/exception/: CodeException.java  UserException.java
com.wjp.aop/src/main/java/com/wjp/aop/handler/: GlobalExceptionHandler.java  MybatisPlusConfig.java
com.wjp.api/: pom.xml
com.wjp.api/src/main/java/com/vmc/api/other/: PageInfo.java  PageResultBasicModel.java
com.wjp.api/src/main/java/com/vmc/api/req/: CouponAddRequestDTO.java  CouponEditRequestDTO.java  CouponListRequestDTO.java
com.wjp.api/src/main/java/com/vmc/api/resp/: CouponListResponseVO.java
com.wjp.api/src/main/java/com/wjp/api/req/: UserAddRequestDTO.java  UserEditRequestDTO.java
com.wjp.api/src/main/java/com/wjp/api/req/userorder/: UserOrderRequestDTO.java
com.wjp.api/src/main/java/com/wjp/api/resp/: UserResponseVO.java
com.wjp.api/src/main/java/com/wjp/api/resp/userorder/: BaseEnum.java  BaseModel.java  DemoClass.java  OrderInfo.java  Result.java  StringDemo2.java  UserOrderInfoResponseVO.java
com.wjp.common/: pom.xml
com.wjp.common/src/main/java/com/wjp/common/: BaseModel.java  Result.java
com.wjp.common/src/main/java/com/wjp/common/common/: demo.java
com.wjp.common/src/main/java/com/wjp/common/demo/: FastjsonTest.java
com.wjp.common/src/main/java/com/wjp/common/enums/: BaseEnum.java
com.wjp.common/src/main/java/com/wjp/common/untils/: DateUtil.java  DateUtils.java
com.wjp.service/: pom.xml
com.wjp.service/src/main/java/com/wjp/service/: ContractInfo.java  HttpReqInfo.java  OkHttpUtil.java  OrderServiceImpl.java  RequestDto.java  StringUtil.java  VbsRequestDto.java
com.wjp.service/src/main/java/com/wjp/service/base/: BankCard.java  BaseInfo.java  ContractInfo.java  CreditInfo.java  GetUserOrdersRequestVO.java  OrderBaseInfo.java  OrderInfo.java  TestController.java  UserOrderInfoResponseVO.java  UserOrderRequestDTO.java
com.wjp.service/src/main/java/com/wjp/service/beatbox/: BeatBoxFinal.java
com.wjp.service/src/main/java/com/wjp/service/coupon/: CouponService.java  CouponServiceValidator.java
com.wjp.service/src/main/java/com/wjp/service/coupon/enums/: CouponStatusEnum.java  CouponTypeEnum.java  DistributeTypeEnum.java  LoanPeriodEnum.java  ProductCodeEnum.java  SupportSubjectEnum.java  ValidTypeEnum.java
com.wjp.service/src/main/java/com/wjp/service/coupon/impl/: CouponServiceImpl.java
com.wjp.service/src/main/java/com/wjp/service/coupon/other/: DemoCkas.java  HttpResponseCode.java
com.wjp.service/src/main/java/com/wjp/service/end/: DayOfTheWeekService.java  DiceService.java  MiniMusicService.java  Service.java  ServiceBrowser.java  ServiceServer.java  ServiceServerImpl.java
com.wjp.service/src/main/java/com/wjp/service/enumcode/: EnumCode.java  EnumCodeDao.java  EnumCodeMapper.java
com.wjp.service/src/main/java/com/wjp/service/enumcode/enumservice/: EnumService.java
com.wjp.service/src/main/java/com/wjp/service/excel/: ExcelService.java
com.wjp.service/src/main/java/com/wjp/service/excel/impl/: ExcelServiceImpl.java
com.wjp.service/src/main/java/com/wjp/service/exception/: MyException.java  TestO1.java
com.wjp.service/src/main/java/com/wjp/service/https/: CommonParam.java  HttpUtils.java
com.wjp.service/src/main/java/com/wjp/service/multithread/learn/: BaseThread.java  (+4 more)
com.wjp.service/src/main/java/com/wjp/service/other/: MarriageEnum.java  MarriageTest.java  Pig.java  TestDemo.java
com.wjp.service/src/main/java/com/wjp/service/others/: ContractInfo.java  HttpReqInfo.java  OkHttpUtil.java  OrderServiceImpl.java  RequestDto.java  StringUtil.java  VbsRequestDto.java
com.wjp.service/src/main/java/com/wjp/service/personnal/: RemoteDemo.java
com.wjp.service/src/main/java/com/wjp/service/servlet/: Main.java  MyServletA.java
com.wjp.service/src/main/java/com/wjp/service/shiro/: SysPermissionService.java  SysUserService.java
com.wjp.service/src/main/java/com/wjp/service/system/: UserService.java
com.wjp.service/src/main/java/com/wjp/service/thread/: Banzhuan.java  Factory.java  FirstThreadTest.java  PrintStringThread.java  RunnableThreadTest.java  ThreadLocalTest.java  ThreadTest.java
com.wjp.test/: pom.xml
com.wjp.test/src/main/java/com/wjp/test/common/: HashTrreadTest.java
com.wjp.test/src/main/java/com/wjp/test/distinct/: DistinctDemo.java  DistinctDemo2.java  MyUser.java  PromotionOriginalInfo.java  PromotionRePushDTO.java
com.wjp.test/src/main/java/com/wjp/test/promotion/: TestDemo.java
com.wjp.web/: pom.xml
com.wjp.web/src/main/java/com/wjp/: Application.java
com.wjp.web/src/main/java/com/wjp/controller/: CouponController.java  EnumController.java  ExcelController.java  ExportController.java  IndexController.java  LoginController.java  TestController.java  UploadController.java  UserController.java  UserInfo.java  demo.java
com.wjp.web/src/main/java/com/wjp/mail/: MailController.java  MailService.java
com.wjp.web/src/main/java/com/wjp/mail/impl/: MailServiceImpl.java
com.wjp.web/src/main/java/com/wjp/promotion/dao/: BaseDAO.java  PromotionEnumDao.java  PromotionOriginalDao.java  PromotionPlanDao.java  PromotionRecordDao.java  PromotionResultDao.java  PromotionTaskDao.java
com.wjp.web/src/main/java/com/wjp/promotion/entity/: PromotionEnum.java  PromotionOriginal.java  PromotionPlan.java  PromotionRecord.java  PromotionResult.java  promotionTask.java
com.wjp.web/src/main/java/com/wjp/promotion/mapper/: PromotionEnumMapper.java  PromotionOriginalMapper.java  PromotionPlanMapper.java  PromotionRecordMapper.java  PromotionResultMapper.java  promotionTaskMapper.java
com.wjp.web/src/main/java/com/wjp/shiro/: UserRealm.java
com.wjp.web/src/main/java/com/wjp/shiro/config/: ShiroConfig.java
com.wjp.web/src/main/resources/: application.yml
com.wjp.web/src/main/resources/config/: ehcache.xml
com.wjp.web/src/main/resources/mapper/: EnumCodeMapper.xml
(+151 files in other folders)
