<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.wjp</groupId>
    <artifactId>com-first-demo</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>
    <modules>
        <module>com.wjp.web</module>
        <module>com.wjp.service</module>
        <module>com.wjp.common</module>
        <module>com.wjp.dao</module>
        <module>com.wjp.api</module>
        <module>com.wjp.aop</module>
    </modules>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.3.RELEASE</version>
        <relativePath/>
    </parent>


    <properties>
        <java.version>1.8</java.version>
        <project.version>1.0.0-SNAPSHOT</project.version>
        <fastjson.version>1.2.57</fastjson.version>
        <spring.ldap.core.version>2.3.1.RELEASE</spring.ldap.core.version>
        <mybatis.plus.version>3.1.1</mybatis.plus.version>
        <jasypt.spring.boot.starter>2.1.0</jasypt.spring.boot.starter>
        <spring-ldap-core.version>2.3.2.RELEASE</spring-ldap-core.version>
        <cache.version>2.1.3.RELEASE</cache.version>
    </properties>

    <dependencies>
        <!--lombok-->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.wjp</groupId>
                <artifactId>com.wjp.common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.wjp</groupId>
                <artifactId>com.wjp.dao</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.wjp</groupId>
                <artifactId>com.wjp.service</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.wjp</groupId>
                <artifactId>com.wjp.web</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.wjp</groupId>
                <artifactId>com.wjp.api</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!--fastjson-->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>
            <!-- ldap -->
            <dependency>
                <groupId>org.springframework.ldap</groupId>
                <artifactId>spring-ldap-core</artifactId>
                <version>${spring-ldap-core.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-cache</artifactId>
                <version>${cache.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.shiro</groupId>
                <artifactId>shiro-spring</artifactId>
                <version>1.4.0</version>
            </dependency>
        </dependencies>
    </dependencyManagement>


</project>