<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>com-first-demo</artifactId>
        <groupId>com.wjp</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>com.wjp.service</artifactId>
    <dependencies>
        <dependency>
            <groupId>com.wjp</groupId>
            <artifactId>com.wjp.common</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.wjp</groupId>
            <artifactId>com.wjp.dao</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.wjp</groupId>
            <artifactId>com.wjp.aop</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.wjp</groupId>
            <artifactId>com.wjp.api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>okhttp</artifactId>
            <version>3.14.2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>3.17</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

</project>